# projeto-bluemix

./: .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
src/br/com/bepid/ibm/managedBean/: Tradutor.java
